<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./css/styles.css">
        <meta charset="utf-8">
        <title>Recipes</title>

    </head>
    <body class="home">
       <header> 
        <h1 class="header">Odin Recipes</h1>
        <div class="recipe-links">
            <a href="index.html">Home</a>
            <a href="recipes/ragu.html">Ragu</a>
            <a href="recipes/italian-beef.html">Italian Beef</a>
            <a href="recipes/carbonara.html">Carbonara</a>
        </div>
        </header>
            <img class= "img" src="./images/yum-yum-gimmie.jpg">
       
    </body>








</html>